<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/input_content_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonCommitContentClicked"
            android:text="OK" />

        <EditText
            android:id="@+id/editTextInputContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minLines="16"
            android:textColor="#7b0099"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxEnableAutoComplete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Enable Auto Complete" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonCommitContentClicked"
            android:text="OK" />
    </LinearLayout>

</ScrollView>