<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/menu_login"/>
    <item
        android:id="@+id/menu_input"
        android:orderInCategory="110"
        android:showAsAction="always"
        android:title="@string/menu_input"/>
</menu>